astroid==1.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
decorator==4.2.1
Flask==0.12.2
future==0.16.0
httplib2==0.11.3
idna==2.6
ipython-genutils==0.2.0
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
lxml==4.2.1
MarkupSafe==1.0
mccabe==0.6.1
nbformat==4.4.0
nltk==3.2.5
numpy==1.14.3
pandas==0.22.0
plotly==2.5.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
pyglet==1.4.0a1
pylama==7.4.3
pylama-pylint==3.0.1
pylint==1.8.1
PySocks==1.6.8
python-dateutil==2.7.2
pytrends==4.3.0
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
six==1.11.0
snowballstemmer==1.2.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.2.0
Werkzeug==0.14.1
wrapt==1.10.11
xlrd==1.1.0
